# VxMessageWeatherActions

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/pt/vx/: VxMessageMain.java
src/main/java/com/pt/vx/config/: AllConfig.java  KeyConfig.java  MainConfig.java  WeatherConfig.java  WechatConfig.java
src/main/java/com/pt/vx/domain/: BaseResult.java  BirthDay.java  DataInfo.java  FunctionConfig.java  TokenInfo.java  User.java  VxMessageDto.java
src/main/java/com/pt/vx/domain/Api/: EnglishDto.java  Fortunetext.java  HistoryDto.java  HoroscopeDto.java  JokeDto.java  MiYuDto.java  QingHuaDto.java  RandomData.java  RandomRead.java  Result.java  WorldRead60s.java  XinGuanDTO.java
src/main/java/com/pt/vx/domain/hefeng/: CityLocation.java  HfWeatherResult.java  LocationResult.java
src/main/java/com/pt/vx/domain/story/: Catalogue.java  Chapter.java  ChapterData.java
src/main/java/com/pt/vx/domain/weather/: Cast.java  Code.java  CodeRequestDto.java  CodeResponseDto.java  WeatherForecastDto.java  WeatherLiveDto.java  WeatherRequestDto.java  WeatherResponseDto.java
src/main/java/com/pt/vx/pojo/: BaseWeather.java  BirthDay.java  DataInfo.java  KeyDTO.java  TokenInfo.java  User.java  VxMessageDto.java  Weather.java  WeatherFuture.java  WeatherOtherInfo.java
src/main/java/com/pt/vx/service/: MessageService.java  OtherInfoFunction.java
src/main/java/com/pt/vx/service/api/: ApiMessageService.java
src/main/java/com/pt/vx/service/vx/: MessageService.java
src/main/java/com/pt/vx/service/weather/: GaoDeWeatherService.java  HeFengWeatherService.java  WeatherAdapter.java  WeatherService.java
src/main/java/com/pt/vx/utils/: ApiUtil.java  DateUtil.java  HeFengWeatherUtil.java  HttpUtil.java  ThreadPoolUtil.java  VxUtil.java  WeatherUtil.java
